# magnolia-upload-rest-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/com/serpensalbus/magnolia/lab/: UploadRestEndpoint.java
src/main/java/com/serpensalbus/magnolia/lab/setup/: UploadRestEndpointVersionHandler.java
src/main/java/com/serpensalbus/magnolia/lab/ws/v1/: UploadServicesEndpoint.java
src/main/resources/mgnl-bootstrap/magnolia-upload-rest-endpoint/rest/: config.modules.magnolia-upload-rest-endpoint.rest-endpoints.services.xml  config.server.filters.multipartRequest.bypasses.restServices.xml
src/main/resources/mgnl-bootstrap/magnolia-upload-rest-endpoint/security/: userroles.rest-services-uploads.xml
